spring.application.name=alerte

# \u2705 Remplace l'URL MySQL par celle de ta base PostgreSQL Render
spring.datasource.url=jdbc:postgresql://dpg-d0q2q40dl3ps73b91030-a:5432/projet_anglais_db

# \u2705 Remplace par le username de ta base Render
spring.datasource.username=projet_anglais_db_user

# \u2705 Remplace par le password de ta base Render
spring.datasource.password=pziPnivYrdDuvhjbDyWw1IjkgwnXHzj8

# \u2705 Change le driver pour PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# \u2705 Hibernate dialect pour PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# \u2705 Ton port HTTP reste inchang\u00e9
server.port=8080

logging.level.org.springframework=INFO
