spring.application.name=alerte

# \u2705 Connexion PostgreSQL Render
spring.datasource.url=jdbc:postgresql://dpg-d0q2q40dl3ps73b91030-a:5432/projet_anglais_db
spring.datasource.username=projet_anglais_db_user
spring.datasource.password=pziPnivYrdDuvhjbDyWw1IjkgwnXHzj8
spring.datasource.driver-class-name=org.postgresql.Driver

# \u2705 Hibernate pour PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# \u2705 Port HTTP
server.port=8080

logging.level.org.springframework=INFO
