<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/images/PNH.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.15); /* Transparence */
            padding: 30px;
            border-radius: 20px;
            width: 350px;
            margin: 100px auto;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
            color: white;
            backdrop-filter: blur(10px);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        input, button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
        }

        input::placeholder {
            color: #eee;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        .login-link {
            text-align: center;
            margin-top: 15px;
        }

        .login-link a {
            color: lightblue;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Créer un compte</h2>
        <form th:action="@{/inscription}" method="post">
            <input type="text" name="nom" placeholder="Nom" required>
            <input type="text" name="prenom" placeholder="Prénom" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="motDePasse" placeholder="Mot de passe" required>
            <button type="submit">S'inscrire</button>
        </form>
         <div class="login-link">
        <p>Vous avez déjà un compte ? <a th:href="@{/login}">Se connecter</a></p>
    </div>
    </div>

</body>
</html>
