<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/images/PNH.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.15); /* Transparent */
            padding: 30px;
            border-radius: 20px;
            width: 350px;
            margin: 100px auto;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
            color: white;
            backdrop-filter: blur(10px);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
            font-family: 'Lora' serif;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        input::placeholder {
            color: #eee;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            border-radius: 8px;
            border: none;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .message {
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
        }

        .message.red { color: red; }
        .message.green { color: lightgreen; }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Connexion</h2>
    <form th:action="@{/login}" method="post">
        <label for="username", style="color: black; font-family:  'Lora', serif;">Email :</label>
        <input type="text" name="username" id="username" placeholder="Entrez votre email" required>

        <label for="password", style="color: black; font-family: 'Lora' serif; ">Mot de passe :</label>
        <input type="password" name="password" id="password" placeholder="Entrez votre mot de passe" required>

        <button type="submit">Se connecter</button>
    </form>

    <p th:if="${param.erreur}" class="message red">Email ou mot de passe incorrect</p>
    <p th:if="${param.logout}" class="message green">Déconnecté avec succès</p>
</div>

</body>
</html>
